{
  "name": "battery-flow",
  "version": "0.2.0",
  "private": true,
  "description": "NYC Battery research map with official NOAA, DEP lab, CSO inventory and advisory data; optional uncalibrated transport.",
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "build": "node scripts/check.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "npm run build && npm test"
  }
}
